{
  "name": "cc-md",
  "version": "0.2.3",
  "description": "Markdown-formatted Creative Commons licenses",
  "authors": [
    "idleberg"
  ],
  "license": "Unlicense",
  "keywords": [
    "markdown",
    "creative",
    "commons",
    "licenses",
    "cc"
  ],
  "homepage": "https://github.com/idleberg/Creative-Commons-Markdown",
  "ignore": [
    "**/.*",
    ".npmignore",
    "bower.json",
    "bower_components",
    "node_modules",
    "package.json",
    "test",
    "tests",
    "yarn.lock"
  ]
}
