{
  "name": "cc-md",
  "version": "0.2.6",
  "description": "Markdown-formatted Creative Commons licenses",
  "author": "idleberg",
  "license": "Unlicense",
  "scripts": {
    "test": "remark -u lint ./4.0/*.markdown ./legacy/**/*.markdown"
  },
  "keywords": [
    "markdown",
    "creative",
    "commons",
    "licenses",
    "cc"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idleberg/Creative-Commons-Markdown.git"
  },
  "bugs": {
    "url": "https://github.com/idleberg/Creative-Commons-Markdown/issues"
  },
  "homepage": "https://github.com/idleberg/Creative-Commons-Markdown#readme",
  "dependencies": {
    "remark-cli": "^8.0.1"
  }
}
